spring.application.name=aAPPla

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

db.host=localhost
db.port=3306
db.name=cAPPla
db.user=root
db.password=root

#JWT
jwt.secret=feSLZrm7QpEPMc3TY9B2erBaetvnuLny5dRUd9h4BBo
jwt.expiration=604800

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB